#Greenfoot properties
#Tue May 18 11:43:19 EDT 2021
editor.fx.0.height=867
target2.width=80
target8.name=evilFrog
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=876
target6.typeParameters=
dependency9.to=evilFrog
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=ground
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=demonEye
dependency14.from=demonEye
class.Dragon.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
dependency4.from=Frog
dependency5.to=deathOrb
target1.name=wall2
target10.showInterface=false
dependency8.from=ground
class.Frog.superclass=greenfoot.Actor
dependency15.to=wall2
target4.typeParameters=
target5.name=demonEye
world.lastInstantiated=ground
mainWindow.width=1456
readme.width=47
target9.name=TeleportOrb
class.soundwave.superclass=greenfoot.Actor
target5.height=50
target10.name=deathOrb
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=demonEye
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Dragon
target9.typeParameters=
dependency11.from=ground
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=713
dependency15.from=demonEye
dependency6.to=goldOrb
target2.showInterface=false
dependency1.from=Frog
mainWindow.y=-8
class.demonEye.image=enemy_type_2-removebg-preview-removebg-preview.png
mainWindow.x=-8
target5.showInterface=false
target8.showInterface=false
dependency5.from=Frog
class.ground.image=space1.jpg
target7.typeParameters=
target2.name=goldOrb
class.wall.superclass=greenfoot.Actor
dependency9.from=ground
readme.name=@README
target6.name=wall
target9.height=50
dependency10.type=UsesDependency
class.evilFrog.superclass=greenfoot.Actor
editor.fx.0.width=734
target11.showInterface=false
target10.y=0
target10.x=0
class.goldOrb.image=Gold_Orb Resized.png
dependency2.to=Dragon
target11.name=soundwave
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=soundwave
target7.y=0
target7.x=0
class.soundwave.image=enemy_type_3 resized.png
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
class.deathOrb.image=Death_Orb-resized.png
target3.x=0
target11.width=80
class.wall2.superclass=greenfoot.Actor
dependency7.to=wall
dependency12.from=ground
class.Frog.image=Prodject sprite new 1.png
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency2.from=Frog
class.Dragon.image=enemy_type_1-resized.png
dependency6.from=Frog
project.charset=UTF-8
target3.showInterface=false
class.wall2.image=Wall_Real-removebg-preview (1).png
class.goldOrb.superclass=greenfoot.Actor
target3.name=Frog
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=evilFrog
target7.name=Dragon
dependency11.type=UsesDependency
class.evilFrog.image=Enemy_type_4 resized.png
package.numDependencies=15
dependency13.to=TeleportOrb
package.numTargets=11
class.ground.superclass=greenfoot.World
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.deathOrb.superclass=greenfoot.Actor
target8.width=80
dependency8.to=Frog
simulation.speed=51
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=ground
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
class.demonEye.superclass=greenfoot.Actor
dependency3.from=Frog
target1.typeParameters=
target3.width=80
target4.width=80
class.TeleportOrb.superclass=greenfoot.Actor
target8.typeParameters=
dependency7.from=Frog
target5.width=80
dependency4.to=soundwave
class.wall.image=Wall_Real-removebg-preview (1).png
target4.name=ground
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
class.TeleportOrb.image=Teleportation_orb-resized.png
dependency14.to=wall
