#Greenfoot properties
#Thu May 20 12:47:32 EDT 2021
editor.fx.0.height=867
target2.width=80
target8.name=evilFrog
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=876
target6.typeParameters=
dependency9.to=TeleportOrb
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=wall2
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=deathOrb
target1.showInterface=false
target4.y=0
dependency10.from=ground
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=demonEye
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Frog
dependency14.from=ground
dependency24.from=Dragon
dependency26.to=wall2
dependency18.from=ground
class.Dragon.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
dependency28.from=soundwave
dependency4.from=Frog
dependency5.to=deathOrb
target1.name=wall2
target10.showInterface=false
dependency8.from=Frog
class.Frog.superclass=greenfoot.Actor
dependency15.to=TeleportOrb
target4.typeParameters=
target5.name=demonEye
world.lastInstantiated=ground
mainWindow.width=1456
readme.width=47
target9.name=TeleportOrb
class.soundwave.superclass=greenfoot.Actor
target5.height=50
dependency22.to=wall
target10.name=deathOrb
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=demonEye
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=evilFrog
dependency11.from=ground
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=wall
dependency21.from=demonEye
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=271
dependency15.from=ground
dependency6.to=goldOrb
target2.showInterface=false
dependency1.from=Frog
dependency25.from=evilFrog
mainWindow.y=-8
class.demonEye.image=YEET.png
mainWindow.x=-8
target5.showInterface=false
dependency19.from=ground
dependency16.to=goldOrb
dependency5.from=Frog
class.ground.image=space1.jpg
target8.showInterface=false
target7.typeParameters=
target2.name=goldOrb
class.wall.superclass=greenfoot.Actor
dependency9.from=Frog
readme.name=@README
target6.name=wall
dependency23.to=evilFrog
target9.height=50
dependency10.type=UsesDependency
class.evilFrog.superclass=greenfoot.Actor
editor.fx.0.width=734
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
class.goldOrb.image=Gold_Orb Resized.png
dependency2.to=Dragon
target11.name=soundwave
dependency14.type=UsesDependency
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=demonEye
target7.y=0
target7.x=0
class.soundwave.image=enemy_type_3 resized.png
dependency18.type=UsesDependency
dependency28.to=wall2
target11.typeParameters=
target5.y=0
dependency28.type=UsesDependency
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
class.deathOrb.image=Death_Orb-resized.png
target3.x=0
target11.width=80
class.wall2.superclass=greenfoot.Actor
dependency7.to=wall
dependency12.from=ground
class.Frog.image=Prodject sprite new 1.png
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=Dragon
target5.typeParameters=
dependency17.to=wall2
dependency16.from=ground
class.Dragon.image=enemy_type_1-resized.png
dependency26.from=evilFrog
dependency2.from=Frog
dependency6.from=Frog
project.charset=UTF-8
target3.showInterface=false
class.wall2.image=Wall_Real-removebg-preview (1).png
dependency24.to=wall2
class.goldOrb.superclass=greenfoot.Actor
target3.name=Frog
target6.showInterface=false
target3.typeParameters=
dependency3.to=evilFrog
target9.showInterface=false
target7.name=Dragon
class.evilFrog.image=Enemy_type_4 resized.png
dependency11.type=UsesDependency
package.numDependencies=28
dependency13.to=Dragon
dependency21.type=UsesDependency
package.numTargets=11
class.ground.superclass=greenfoot.World
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.deathOrb.superclass=greenfoot.Actor
target8.width=80
dependency8.to=wall2
dependency19.type=UsesDependency
simulation.speed=49
target9.width=90
target7.height=50
dependency5.type=UsesDependency
dependency20.to=wall
target8.type=ClassTarget
dependency18.to=wall
dependency13.from=ground
dependency9.type=UsesDependency
dependency23.from=Dragon
target6.width=80
target10.height=50
target7.width=80
class.demonEye.superclass=greenfoot.Actor
dependency17.from=ground
dependency3.from=Frog
dependency27.from=soundwave
target1.typeParameters=
dependency25.to=wall
target3.width=80
class.TeleportOrb.superclass=greenfoot.Actor
target4.width=80
target8.typeParameters=
dependency7.from=Frog
target5.width=80
dependency4.to=soundwave
class.wall.image=Wall_Real-removebg-preview (1).png
target4.name=ground
readme.y=10
readme.x=10
target4.height=50
readme.height=58
class.TeleportOrb.image=Teleportation_orb-resized.png
target1.width=80
dependency14.to=soundwave
