#Greenfoot properties
#Thu May 13 11:54:55 EDT 2021
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Frog
class.TeleportOrb.image=Teleportation_orb-resized.png
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=demonEye
target8.width=90
class.TeleportOrb.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
class.deathOrb.image=Death_Orb-resized.png
editor.fx.0.width=935
target1.height=50
target5.type=ClassTarget
target10.y=0
target10.x=0
target3.typeParameters=
dependency4.from=Frog
mainWindow.width=1456
dependency4.type=UsesDependency
class.evilFrog.superclass=greenfoot.Actor
target2.width=80
target10.showInterface=false
target5.name=wall
target9.typeParameters=
class.wall.image=Wall.jpg
version=3.0.0
class.demonEye.image=enemy_type_2-resized.png
target6.type=ClassTarget
dependency1.to=demonEye
target7.width=80
dependency5.from=Frog
class.goldOrb.superclass=greenfoot.Actor
dependency2.to=Dragon
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=27
editor.fx.0.x=-5
target2.typeParameters=
class.deathOrb.superclass=greenfoot.Actor
target8.height=50
dependency3.to=evilFrog
target3.showInterface=false
class.Dragon.superclass=greenfoot.Actor
target6.name=Dragon
dependency4.to=soundwave
class.soundwave.image=enemy_type_3 resized.png
target7.showInterface=false
target10.height=50
dependency5.to=deathOrb
target1.showInterface=false
target8.typeParameters=
dependency6.to=Frog
target5.showInterface=false
target6.width=80
target9.y=0
target7.type=ClassTarget
target9.x=0
target9.showInterface=false
target6.height=50
dependency6.from=ground
package.numTargets=10
target8.y=0
target8.x=0
target7.typeParameters=
class.Frog.superclass=greenfoot.Actor
dependency6.type=UsesDependency
class.wall.superclass=greenfoot.Actor
target1.type=ClassTarget
class.Dragon.image=enemy_type_1-resized.png
target7.y=0
class.Frog.image=Prodject sprite new 1.png
target7.x=0
target7.name=evilFrog
class.soundwave.superclass=greenfoot.Actor
target1.typeParameters=
target6.y=0
target6.x=0
target10.width=80
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=goldOrb
target4.y=0
target8.type=ClassTarget
target4.x=0
class.goldOrb.image=Gold_Orb Resized.png
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Frog
target6.typeParameters=
target8.name=TeleportOrb
target5.width=80
target10.type=ClassTarget
target1.y=0
target1.x=0
editor.fx.0.height=752
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Frog
simulation.speed=50
package.numDependencies=6
target9.type=ClassTarget
target10.name=soundwave
class.ground.superclass=greenfoot.World
target10.typeParameters=
class.evilFrog.image=Enemy_type_4 resized.png
class.demonEye.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=Frog
target9.name=deathOrb
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=ground
mainWindow.height=876
target2.showInterface=false
target3.name=ground
target7.height=50
target6.showInterface=false
target9.height=50
target9.width=80
project.charset=UTF-8
target3.width=80
target4.showInterface=false
