#Greenfoot project file
class.Dragon.image=enemy_type_1-resized.png
class.Dragon.superclass=greenfoot.Actor
class.Frog.image=Prodject\ sprite\ new\ 1.png
class.Frog.superclass=greenfoot.Actor
class.TeleportOrb.image=Teleportation_orb-resized.png
class.TeleportOrb.superclass=greenfoot.Actor
class.deathOrb.image=Death_Orb-resized.png
class.deathOrb.superclass=greenfoot.Actor
class.demonEye.image=enemy_type_2-resized.png
class.demonEye.superclass=greenfoot.Actor
class.evilFrog.image=Enemy_type_4\ resized.png
class.evilFrog.superclass=greenfoot.Actor
class.goldOrb.image=Gold_Orb\ Resized.png
class.goldOrb.superclass=greenfoot.Actor
class.ground.superclass=greenfoot.World
class.soundwave.image=enemy_type_3\ resized.png
class.soundwave.superclass=greenfoot.Actor
class.wall.image=Wall.jpg
class.wall.superclass=greenfoot.Actor
dependency1.from=Frog
dependency1.to=demonEye
dependency1.type=UsesDependency
dependency2.from=Frog
dependency2.to=Dragon
dependency2.type=UsesDependency
dependency3.from=Frog
dependency3.to=evilFrog
dependency3.type=UsesDependency
dependency4.from=Frog
dependency4.to=soundwave
dependency4.type=UsesDependency
dependency5.from=Frog
dependency5.to=deathOrb
dependency5.type=UsesDependency
dependency6.from=ground
dependency6.to=Frog
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=6
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=goldOrb
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=soundwave
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Frog
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ground
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=demonEye
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=wall
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Dragon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=evilFrog
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TeleportOrb
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=deathOrb
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=ground
