#Greenfoot properties
#Fri May 21 12:01:30 EDT 2021
dependency32.to=wall
editor.fx.0.height=846
target2.width=80
target8.name=evilFrog
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=876
target6.typeParameters=
dependency9.to=wall2
target1.height=50
dependency32.type=UsesDependency
dependency40.from=soundwave
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=wall
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=wall
dependency37.to=demonEye
dependency36.type=UsesDependency
target1.showInterface=false
target4.y=0
dependency10.from=Frog
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=ground
target2.y=0
target2.x=0
target10.type=ClassTarget
dependency30.from=Dragon
target8.height=50
dependency10.to=TeleportOrb
dependency14.from=ground
dependency24.from=demonEye
dependency26.to=wall
dependency34.from=evilFrog
dependency18.from=ground
class.Dragon.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
dependency28.from=Dragon
dependency4.from=Frog
dependency5.to=soundwave
dependency38.from=soundwave
target1.name=wall2
target10.showInterface=false
dependency8.from=Frog
class.Frog.superclass=greenfoot.Actor
dependency15.to=soundwave
dependency33.to=wall2
target4.typeParameters=
target5.name=demonEye
world.lastInstantiated=ground
mainWindow.width=1456
readme.width=47
target9.name=TeleportOrb
class.soundwave.superclass=greenfoot.Actor
target5.height=50
dependency22.to=wall2
target10.name=deathOrb
dependency40.to=TeleportOrb
dependency13.type=UsesDependency
dependency23.type=UsesDependency
dependency38.to=wall
target2.type=ClassTarget
dependency41.from=soundwave
dependency33.type=UsesDependency
dependency1.to=demonEye
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency37.type=UsesDependency
dependency11.to=Frog
dependency11.from=ground
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=evilFrog
dependency21.from=demonEye
target11.type=ClassTarget
version=3.0.0
dependency31.from=Dragon
editor.fx.0.y=33
editor.fx.0.x=470
dependency15.from=ground
dependency6.to=deathOrb
target2.showInterface=false
dependency1.from=goldOrb
dependency25.from=demonEye
mainWindow.y=-8
class.demonEye.image=YEET.png
dependency35.from=evilFrog
mainWindow.x=-8
target5.showInterface=false
dependency19.from=ground
dependency16.to=TeleportOrb
dependency34.to=deathOrb
dependency5.from=Frog
class.ground.image=space1.jpg
dependency29.from=Dragon
target8.showInterface=false
dependency39.from=soundwave
target7.typeParameters=
target2.name=goldOrb
dependency40.type=UsesDependency
class.wall.superclass=greenfoot.Actor
dependency9.from=Frog
readme.name=@README
target6.name=wall
dependency23.to=deathOrb
target9.height=50
dependency41.to=demonEye
dependency10.type=UsesDependency
class.evilFrog.superclass=greenfoot.Actor
editor.fx.0.width=734
dependency39.to=wall2
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
class.goldOrb.image=Gold_Orb Resized.png
dependency2.to=demonEye
dependency30.type=UsesDependency
target11.name=soundwave
dependency14.type=UsesDependency
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=evilFrog
dependency30.to=demonEye
dependency34.type=UsesDependency
target7.y=0
class.soundwave.image=enemy_type_3 resized.png
target7.x=0
dependency18.type=UsesDependency
dependency28.to=wall2
target11.typeParameters=
target5.y=0
dependency4.type=UsesDependency
dependency28.type=UsesDependency
target5.x=0
target7.type=ClassTarget
target10.width=80
dependency38.type=UsesDependency
class.deathOrb.image=Death_Orb-resized.png
target3.y=0
target11.width=80
target3.x=0
dependency12.from=ground
dependency7.to=goldOrb
class.wall2.superclass=greenfoot.Actor
class.Frog.image=Prodject sprite new 1.png
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=demonEye
dependency32.from=evilFrog
target5.typeParameters=
dependency17.to=goldOrb
dependency16.from=ground
dependency35.to=TeleportOrb
class.Dragon.image=enemy_type_1-resized.png
dependency26.from=Dragon
dependency2.from=Frog
dependency36.from=evilFrog
dependency6.from=Frog
project.charset=UTF-8
target3.showInterface=false
class.wall2.image=Wall_Real-removebg-preview (1).png
dependency24.to=Frog
class.goldOrb.superclass=greenfoot.Actor
dependency41.type=UsesDependency
target3.name=Frog
target6.showInterface=false
target3.typeParameters=
dependency3.to=Dragon
target9.showInterface=false
target7.name=Dragon
class.evilFrog.image=Enemy_type_4 resized.png
dependency11.type=UsesDependency
package.numDependencies=41
dependency13.to=demonEye
dependency21.type=UsesDependency
dependency31.to=TeleportOrb
package.numTargets=11
dependency31.type=UsesDependency
class.ground.superclass=greenfoot.World
dependency29.to=deathOrb
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.deathOrb.superclass=greenfoot.Actor
dependency35.type=UsesDependency
target8.width=80
dependency8.to=wall
dependency19.type=UsesDependency
simulation.speed=49
target9.width=90
target7.height=50
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=deathOrb
target8.type=ClassTarget
dependency39.type=UsesDependency
dependency18.to=wall2
dependency36.to=demonEye
dependency13.from=ground
dependency9.type=UsesDependency
dependency23.from=demonEye
target6.width=80
target10.height=50
dependency33.from=evilFrog
target7.width=80
class.demonEye.superclass=greenfoot.Actor
dependency17.from=ground
dependency3.from=Frog
dependency27.from=Dragon
target1.typeParameters=
dependency25.to=TeleportOrb
dependency37.from=TeleportOrb
target3.width=80
class.TeleportOrb.superclass=greenfoot.Actor
target4.width=80
target8.typeParameters=
dependency7.from=Frog
target5.width=80
dependency4.to=evilFrog
class.wall.image=Wall_Real-removebg-preview (1).png
target4.name=ground
readme.y=10
readme.x=10
target4.height=50
readme.height=58
class.TeleportOrb.image=Teleportation_orb-resized.png
target1.width=80
dependency14.to=Dragon
