#Greenfoot properties
#Wed May 12 12:28:26 EDT 2021
target4.type=ClassTarget
target8.showInterface=false
class.TeleportOrb.image=Teleportation_orb-removebg-preview.png
target3.height=50
target5.height=50
readme.y=10
readme.x=10
target4.name=demonEye
target8.width=80
class.TeleportOrb.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
class.deathOrb.image=Death_Orb-removebg-preview.png
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1456
class.evilFrog.superclass=greenfoot.Actor
target2.width=80
target5.name=evilFrog
class.wall.image=Wall.jpg
target9.typeParameters=
version=3.0.0
class.demonEye.image=enemy_type_2-removebg-preview (1).png
target6.type=ClassTarget
target7.width=80
class.goldOrb.superclass=greenfoot.Actor
target1.width=80
editor.fx.0.y=40
editor.fx.0.x=312
target2.typeParameters=
class.deathOrb.superclass=greenfoot.Actor
target8.height=50
target3.showInterface=false
class.Dragon.superclass=greenfoot.Actor
target6.name=TeleportOrb
class.soundwave.image=enemy_type_3-removebg-preview.png
target7.showInterface=false
target1.showInterface=false
target8.typeParameters=
target5.showInterface=false
target6.width=90
target9.y=0
target7.type=ClassTarget
target9.x=0
target9.showInterface=false
target6.height=50
package.numTargets=9
target8.y=0
target8.x=0
target7.typeParameters=
class.Frog.superclass=greenfoot.Actor
class.wall.superclass=greenfoot.Actor
class.Dragon.image=enemy_type_1-removebg-preview (2).png
target1.type=ClassTarget
target7.y=0
target7.x=0
class.Frog.image=Prodject sprite new 1.png
target7.name=Dragon
target6.y=0
target1.typeParameters=
class.soundwave.superclass=greenfoot.Actor
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=goldOrb
target8.type=ClassTarget
target4.y=0
target4.x=0
target3.y=0
class.goldOrb.image=Gold_Orb-removebg-preview.png
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
target8.name=soundwave
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=739
readme.height=58
readme.name=@README
target2.name=Frog
simulation.speed=50
package.numDependencies=0
target9.type=ClassTarget
class.ground.superclass=greenfoot.World
class.evilFrog.image=Enemy_type_4-removebg-preview.png
class.demonEye.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
target9.name=deathOrb
target5.typeParameters=
world.lastInstantiated=ground
target2.showInterface=false
mainWindow.height=876
target3.name=ground
target7.height=50
target6.showInterface=false
target9.height=50
target9.width=80
target3.width=80
project.charset=UTF-8
target4.showInterface=false
