#Greenfoot properties
#Tue May 11 12:23:48 EDT 2021
class.Frog.superclass=greenfoot.Actor
project.charset=UTF-8
mainWindow.height=876
editor.fx.0.width=0
readme.y=10
readme.x=10
version=3.0.0
readme.height=58
class.deathOrb.image=Death_Orb-removebg-preview.png
class.goldOrb.superclass=greenfoot.Actor
class.Frog.image=Prodject sprite.png
class.soundwave.superclass=greenfoot.Actor
class.deathOrb.superclass=greenfoot.Actor
world.lastInstantiated=ground
class.demonEye.superclass=greenfoot.Actor
class.TeleportOrb.image=Teleportation_orb-removebg-preview.png
class.TeleportOrb.superclass=greenfoot.Actor
editor.fx.0.y=0
mainWindow.y=-8
mainWindow.x=-8
editor.fx.0.x=0
class.soundwave.image=enemy_type_3-removebg-preview.png
readme.width=47
editor.fx.0.height=0
package.numDependencies=0
class.evilFrog.image=Enemy_type_4-removebg-preview.png
package.numTargets=0
mainWindow.width=1456
class.demonEye.image=enemy_type_2-removebg-preview (1).png
class.ground.superclass=greenfoot.World
class.Dragon.image=enemy_type_1-removebg-preview (2).png
readme.name=@README
class.Dragon.superclass=greenfoot.Actor
class.goldOrb.image=Gold_Orb-removebg-preview.png
class.evilFrog.superclass=greenfoot.Actor
